JWT_SECRET=mysecretkey
PORT=3000
DATABASE_NAME=bssbnjewntsedyv2l2yk
JWT_SECRET=mysecretkey
PORT=3000
DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql

MYSQL_ADDON_HOST=bssbnjewntsedyv2l2yk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bssbnjewntsedyv2l2yk
MYSQL_ADDON_USER=upszusdzngqcgpxx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zpshekCxZQxMMu4JmUcA
MYSQL_ADDON_URI=mysql://upszusdzngqcgpxx:zpshekCxZQxMMu4JmUcA@bssbnjewntsedyv2l2yk-mysql.services.clever-cloud.com:3306/bssbnjewntsedyv2l2yk

# DATABASE=mongodb